<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <Button
        android:id="@+id/police"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Police"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_local_taxi_white_24dp"
        android:backgroundTint="@android:color/holo_blue_dark"/>

    <Button
        android:id="@+id/fire"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Fire"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_whatshot_white_24dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        />

    <Button
        android:id="@+id/ems"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="EMS"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_add_box_white_24dp"
        android:backgroundTint="@android:color/holo_red_dark"
        />


</LinearLayout>