<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <Button
        android:id="@+id/lights"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Lights"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:backgroundTint="#fbc02d">

    <Button
        android:id="@+id/tire"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Tire"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:backgroundTint="#9e9e9e"
        />>

</LinearLayout>