<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.okrand.drivr.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textSize="20sp"
        android:text="My Driving"
        android:layout_marginStart="10dp"/>

    <ListView
        android:id="@+id/list_my_reports"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_margin="5dp"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/button_new_report"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="New Report"/>

</LinearLayout>
