<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.okrand.drivr.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:textSize="30dp"
        android:gravity="center"
        android:text="My Driving Report"
        android:background="@drawable/border"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        />

    <ListView
        android:id="@+id/list_my_reports"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_margin="5dp"
        android:layout_height="0dp" />


    <Button
        android:id="@+id/button_new_report"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="New Report"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:backgroundTint="#26a69a"  />


</LinearLayout>
